#Precompiled views for databaseMigration
#Sat Oct 25 17:31:31 CST 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_ttt_layoutsmain_gsp
/WEB-INF/grails-app/views/goods/edit.gsp=gsp_ttt_goodsedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_ttterror_gsp
/WEB-INF/grails-app/views/goods/_form.gsp=gsp_ttt_goods_form_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_ttt_useredit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/goods/searchForm.gsp=gsp_ttt_goodssearchForm_gsp
/WEB-INF/grails-app/views/customer/show.gsp=gsp_ttt_customershow_gsp
/WEB-INF/grails-app/views/goods/index.gsp=gsp_ttt_goodsindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_tttindex_gsp
/WEB-INF/grails-app/views/customer/_form.gsp=gsp_ttt_customer_form_gsp
/WEB-INF/grails-app/views/goods/list1.gsp=gsp_ttt_goodslist1_gsp
/WEB-INF/grails-app/views/goods/create.gsp=gsp_ttt_goodscreate_gsp
/WEB-INF/grails-app/views/user/welcome.gsp=gsp_ttt_userwelcome_gsp
/WEB-INF/grails-app/views/customer/edit.gsp=gsp_ttt_customeredit_gsp
/WEB-INF/grails-app/views/goods/list.gsp=gsp_ttt_goodslist_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_ttt_user_form_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_ttt_usercreate_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_ttt_userindex_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_ttt_userlogin_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/goods/show.gsp=gsp_ttt_goodsshow_gsp
/WEB-INF/grails-app/views/customer/create.gsp=gsp_ttt_customercreate_gsp
/WEB-INF/grails-app/views/customer/index.gsp=gsp_ttt_customerindex_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_ttt_usershow_gsp
